# see https://github.com/github/super-linter/blob/master/docs/run-linter-locally.md

RUN_LOCAL=true                # switch VALIDATE_ALL_CODEBASE to true automatically
DEFAULT_BRANCH=main
LINTER_RULES_PATH=.linters
OUTPUT_DETAILS=simpler
#OUTPUT_DETAILS=detailed
#FILTER_REGEX_EXCLUDE=.*test/.*
VALIDATE_BASH=true            # see https://github.com/koalaman/shellcheck
VALIDATE_MARKDOWN=true
MARKDOWN_CONFIG_FILE=markdown-linter.yml
VALIDATE_YAML=true
YAML_CONFIG_FILE=yaml-linter.yml
